<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_layout"
    android:id="@+id/nav_graph" >

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.vicky.theshoedroid.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login_screen">

    </fragment>

</navigation>